<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="styles.css">
        <title>Landing Page</title>
    </head>
    <body>
        <div class="header">

            <div class="top">

                <div class="logo">
                    <img src="images/dota-2-icon.png" width="30px">

                    <ul class="secondary-text">
                        <li><a href="https://dota2.fandom.com/wiki/Dota_2_Wiki">Dota 2</a></li>
                        <li><a href="https://www.dotabuff.com/players/847334003">About me</a></li>
                        <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Extra</a></li>
                    </ul>    
                </div>

                
            </div>

            <div class="bottom">
                <div class="text">
                    <div class="main-text">My Dota 2 Community</div>
                    <div class="secondary-text">Dota 2 is my favorite game. If you want to play with me join my community!</div>
                    <button class="sign-up round">Sign up</button>
                </div>
                <img src="images/dota-2-logo.jpeg">
            </div>

        </div>



        <div class="body">
            <div class="main-text">
                My Favorite Characters
            </div>

            <ul>
                <li><div class="description">Enigma</div> <img src="images/dota-2-enigma.jpeg" alt="Enigma from dota 2"> <div class="description">Enigma's black hole is the strongest ability in the game. I love using it because it can destroy any enemy team</div></li>
                <li><div class="description">Sven</div> <img src="images/dota-2-sven.jpeg" alt="Sven from dota 2"> <div class="description">Sven is very easy to play. Farming with him is very satisfying and he does a lot of damage</div></li>
                <li><div class="description">Earthshaker</div><img src="images/dota-2-earthshaker.jpeg" alt="Earthshaker from dota 2"> <div class="description">His echo slam is super cool if you hit a good one</div></li>
                <li><div class="description">Mars</div><img src="images/dota-2-mars.jpeg" alt="Mars from dota 2"> <div class="description">My favorite initiator in the game. He is fun to play and very impactful</div></li>
            </ul>
            
        </div>


        <div class="quote">
            "We are all connected in a deeper plane of existence"
            -Enigma
        </div>


        <div class="action round">
            <div class="secondary-text">
                <div class="main-text">
                    Call to action! It's time!
                </div>
                <div class="secondary-text">
                    Join my community by clicking that button right over there!
                </div>
            </div>
            <button class="sign-up round">Sign up</button>
        </div>



        <div class="footer">
            Copyright @ The Odin Project 2021
        </div>

    </body>
</html>